apiVersion: v1
items:
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: openshift-sslproxy
    name: weepee-ssl
    namespace: test3
  spec:
    host: test-test3.deploy.alpha.aws.weepee.io
    port:
      targetPort: 8080-tcp
    tls:
      caCertificate: |
        -----BEGIN CERTIFICATE-----
        MIIGLjCCBRagAwIBAgISAw5PD9nMQrcJCkna/lsyUIp8MA0GCSqGSIb3DQEBCwUA
        MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
        ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xNjA1MjUwNjA4MDBaFw0x
        NjA4MjMwNjA4MDBaMDAxLjAsBgNVBAMTJXRlc3QtdGVzdDMuZGVwbG95LmFscGhh
        LmF3cy53ZWVwZWUuaW8wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDT
        M+al3/t65iq8fSYvbaAH+aVuh8DFbrsw4ghp6pJmXvYA8+TT11UdUxgw9g9BfI+D
        IqaE+P2It3GByOwIan7eb0X83XRdNg7uOquAo+dJb24P4NT7xXhGsOkbBKoMl39c
        MUW0Uw7vlXmQXJLdl+uAOWqn/iWQfBmI1Y6cwnmNkqef/BemCZHwZs1icv0PNPaG
        z8qxYTBnytgc31Xn/FA2Ph1PgdFT94224cncsToakP2eTX2djiGFhh0CceJiZ9dL
        f4GIcr2SEWhGTR4SFMkzQwaejCS1fJ83yRUE8v1InDixWlBANFxk8PzAHPCvpGpd
        kHnlzd960iENK0it/p6RKxdnwvmPpd0tcYNSz4Sjsfk9LtLLgW7+SQBmzxaEqr+3
        NmXIMY3ZhqsSnOpd6iCyspojCySb2oN0ODP+1zFC8hY/V25tY8cY3yA4Dvjz7NzZ
        GK5rA8uT0l5CLexdU7O5N8H/cV7UWbIk4LhfhlCM0agYKT1nqKAaxlwid3LoAyCB
        xraBaVnVLQyxXSbX/8DIVt6fyS4aDjFoUYqUnJ/FKmGpDM8AvtSIGmldY2lti1MF
        6m6YvBg8ZP38cL9q819zVQY72CXLb/I7R7byO3bvJMgLJw23qNSTUkXssL8Odxx0
        HBpb6y/HZ/MjycvEzovZD3pnlbq8OGB+nNfCRKJsuQIDAQABo4ICJjCCAiIwDgYD
        VR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNV
        HRMBAf8EAjAAMB0GA1UdDgQWBBT1tj8m3QiOnOtLIeLriNpxKtp1FjAfBgNVHSME
        GDAWgBSoSmpjBH3duubRObemRWXv86jsoTBwBggrBgEFBQcBAQRkMGIwLwYIKwYB
        BQUHMAGGI2h0dHA6Ly9vY3NwLmludC14My5sZXRzZW5jcnlwdC5vcmcvMC8GCCsG
        AQUFBzAChiNodHRwOi8vY2VydC5pbnQteDMubGV0c2VuY3J5cHQub3JnLzAwBgNV
        HREEKTAngiV0ZXN0LXRlc3QzLmRlcGxveS5hbHBoYS5hd3Mud2VlcGVlLmlvMIH+
        BgNVHSAEgfYwgfMwCAYGZ4EMAQIBMIHmBgsrBgEEAYLfEwEBATCB1jAmBggrBgEF
        BQcCARYaaHR0cDovL2Nwcy5sZXRzZW5jcnlwdC5vcmcwgasGCCsGAQUFBwICMIGe
        DIGbVGhpcyBDZXJ0aWZpY2F0ZSBtYXkgb25seSBiZSByZWxpZWQgdXBvbiBieSBS
        ZWx5aW5nIFBhcnRpZXMgYW5kIG9ubHkgaW4gYWNjb3JkYW5jZSB3aXRoIHRoZSBD
        ZXJ0aWZpY2F0ZSBQb2xpY3kgZm91bmQgYXQgaHR0cHM6Ly9sZXRzZW5jcnlwdC5v
        cmcvcmVwb3NpdG9yeS8wDQYJKoZIhvcNAQELBQADggEBACCY8cUtipebDLzJRZ8b
        ClV4BA0qtsRMQ9YIv2t6tn0uZKcrdpXkNXBSxqoBIYAmCtzLOHwASb97HBDkUKhZ
        v5nOKCOV6coSBaJYaZsvRM9+3JmTx1fhywF5uJgqW5tjvg1S9UqcqjlpeNIZSgax
        HhZanYar3yZET01zlt+ifnnv5yExaZ4Hpb8+/chwYPM3s0J8X+RWiYBdj1GBRh/V
        XIUXvq5XJD/tzHvAZwo7f3E2LTZNp4MQ/gnCXFh3CBwG8c1NPctHean7op7DJp3q
        FdedjMNPQh9JHxZ38/tVraSuAugzNYECbBfwzXUwrvvkGPnVfam6adEZ/Q8fAEpk
        w80=
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
        MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
        DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
        SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
        GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
        AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
        q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
        SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
        Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
        a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
        /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
        AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
        CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
        bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
        c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
        VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
        ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
        MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
        Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
        AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
        uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
        wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
        X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
        PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
        KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
        -----END CERTIFICATE-----
      certificate: |
        -----BEGIN CERTIFICATE-----
        MIIGLjCCBRagAwIBAgISAw5PD9nMQrcJCkna/lsyUIp8MA0GCSqGSIb3DQEBCwUA
        MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
        ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xNjA1MjUwNjA4MDBaFw0x
        NjA4MjMwNjA4MDBaMDAxLjAsBgNVBAMTJXRlc3QtdGVzdDMuZGVwbG95LmFscGhh
        LmF3cy53ZWVwZWUuaW8wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDT
        M+al3/t65iq8fSYvbaAH+aVuh8DFbrsw4ghp6pJmXvYA8+TT11UdUxgw9g9BfI+D
        IqaE+P2It3GByOwIan7eb0X83XRdNg7uOquAo+dJb24P4NT7xXhGsOkbBKoMl39c
        MUW0Uw7vlXmQXJLdl+uAOWqn/iWQfBmI1Y6cwnmNkqef/BemCZHwZs1icv0PNPaG
        z8qxYTBnytgc31Xn/FA2Ph1PgdFT94224cncsToakP2eTX2djiGFhh0CceJiZ9dL
        f4GIcr2SEWhGTR4SFMkzQwaejCS1fJ83yRUE8v1InDixWlBANFxk8PzAHPCvpGpd
        kHnlzd960iENK0it/p6RKxdnwvmPpd0tcYNSz4Sjsfk9LtLLgW7+SQBmzxaEqr+3
        NmXIMY3ZhqsSnOpd6iCyspojCySb2oN0ODP+1zFC8hY/V25tY8cY3yA4Dvjz7NzZ
        GK5rA8uT0l5CLexdU7O5N8H/cV7UWbIk4LhfhlCM0agYKT1nqKAaxlwid3LoAyCB
        xraBaVnVLQyxXSbX/8DIVt6fyS4aDjFoUYqUnJ/FKmGpDM8AvtSIGmldY2lti1MF
        6m6YvBg8ZP38cL9q819zVQY72CXLb/I7R7byO3bvJMgLJw23qNSTUkXssL8Odxx0
        HBpb6y/HZ/MjycvEzovZD3pnlbq8OGB+nNfCRKJsuQIDAQABo4ICJjCCAiIwDgYD
        VR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNV
        HRMBAf8EAjAAMB0GA1UdDgQWBBT1tj8m3QiOnOtLIeLriNpxKtp1FjAfBgNVHSME
        GDAWgBSoSmpjBH3duubRObemRWXv86jsoTBwBggrBgEFBQcBAQRkMGIwLwYIKwYB
        BQUHMAGGI2h0dHA6Ly9vY3NwLmludC14My5sZXRzZW5jcnlwdC5vcmcvMC8GCCsG
        AQUFBzAChiNodHRwOi8vY2VydC5pbnQteDMubGV0c2VuY3J5cHQub3JnLzAwBgNV
        HREEKTAngiV0ZXN0LXRlc3QzLmRlcGxveS5hbHBoYS5hd3Mud2VlcGVlLmlvMIH+
        BgNVHSAEgfYwgfMwCAYGZ4EMAQIBMIHmBgsrBgEEAYLfEwEBATCB1jAmBggrBgEF
        BQcCARYaaHR0cDovL2Nwcy5sZXRzZW5jcnlwdC5vcmcwgasGCCsGAQUFBwICMIGe
        DIGbVGhpcyBDZXJ0aWZpY2F0ZSBtYXkgb25seSBiZSByZWxpZWQgdXBvbiBieSBS
        ZWx5aW5nIFBhcnRpZXMgYW5kIG9ubHkgaW4gYWNjb3JkYW5jZSB3aXRoIHRoZSBD
        ZXJ0aWZpY2F0ZSBQb2xpY3kgZm91bmQgYXQgaHR0cHM6Ly9sZXRzZW5jcnlwdC5v
        cmcvcmVwb3NpdG9yeS8wDQYJKoZIhvcNAQELBQADggEBACCY8cUtipebDLzJRZ8b
        ClV4BA0qtsRMQ9YIv2t6tn0uZKcrdpXkNXBSxqoBIYAmCtzLOHwASb97HBDkUKhZ
        v5nOKCOV6coSBaJYaZsvRM9+3JmTx1fhywF5uJgqW5tjvg1S9UqcqjlpeNIZSgax
        HhZanYar3yZET01zlt+ifnnv5yExaZ4Hpb8+/chwYPM3s0J8X+RWiYBdj1GBRh/V
        XIUXvq5XJD/tzHvAZwo7f3E2LTZNp4MQ/gnCXFh3CBwG8c1NPctHean7op7DJp3q
        FdedjMNPQh9JHxZ38/tVraSuAugzNYECbBfwzXUwrvvkGPnVfam6adEZ/Q8fAEpk
        w80=
        -----END CERTIFICATE-----
      insecureEdgeTerminationPolicy: Redirect
      key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIJKgIBAAKCAgEA0zPmpd/7euYqvH0mL22gB/mlbofAxW67MOIIaeqSZl72APPk
        09dVHVMYMPYPQXyPgyKmhPj9iLdxgcjsCGp+3m9F/N10XTYO7jqrgKPnSW9uD+DU
        +8V4RrDpGwSqDJd/XDFFtFMO75V5kFyS3ZfrgDlqp/4lkHwZiNWOnMJ5jZKnn/wX
        pgmR8GbNYnL9DzT2hs/KsWEwZ8rYHN9V5/xQNj4dT4HRU/eNtuHJ3LE6GpD9nk19
        nY4hhYYdAnHiYmfXS3+BiHK9khFoRk0eEhTJM0MGnowktXyfN8kVBPL9SJw4sVpQ
        QDRcZPD8wBzwr6RqXZB55c3fetIhDStIrf6ekSsXZ8L5j6XdLXGDUs+Eo7H5PS7S
        y4Fu/kkAZs8WhKq/tzZlyDGN2YarEpzqXeogsrKaIwskm9qDdDgz/tcxQvIWP1du
        bWPHGN8gOA748+zc2RiuawPLk9JeQi3sXVOzuTfB/3Fe1FmyJOC4X4ZQjNGoGCk9
        Z6igGsZcIndy6AMggca2gWlZ1S0MsV0m1//AyFben8kuGg4xaFGKlJyfxSphqQzP
        AL7UiBppXWNpbYtTBepumLwYPGT9/HC/avNfc1UGO9gly2/yO0e28jt27yTICycN
        t6jUk1JF7LC/DnccdBwaW+svx2fzI8nLxM6L2Q96Z5W6vDhgfpzXwkSibLkCAwEA
        AQKCAgEAhHNsFmKdR7nI22Rw6hWJ4vaA9QxVrHuBEWrvc90T6vdqt7Y8r02/pyBR
        b4MgliUTq12zqHiuJ2tD1+y1eaGv5rdJ4QbQzxPz0RsiKw6fIcKr93E8oJh6kXqo
        9bS7ICJyUNLlr+zW1RGcpxgnUqjPnB5l8OzFihMJwHKNeWnM6Sgrz309J3eg+m6+
        JxuN8Fd6s5jkuNEGllDzr0ewjEgD1cCmiRIUwN/jE+oNukW69qYvJ3PZb1GPXDl7
        P+lD3ArbThGsnnG2yT/5cP0z+ormkytZn1ysONTq1QVaFTx982dldnP5GAq+Vt96
        4tBDcSNfQUY17BRsLo5RA/09G0EvFx9lftLrvu9jojPq69xvhuuznS+YAE3MBAMS
        dcXfxop+tVOoGDUlXKOkufa6K28A6Fj2QbEy/7FhLZoQN+7R2HtZDfcVecnULbns
        ZCWj1+Pxq/Vwd07sc5xP2bvstQhpY66sYP5Nw7o8m2y5pywQZYcdbthZQfPM6TQ+
        wVMDgkDnENMRV5tp23DPmGNzbH3H18COLyOTfUU5RP2+H25UOJUj/xffVzZHvPy6
        aCKb8pe0ldk22SuAc5p1mHEOzUI5vKmje7TSNVW3sbdkIZRZupqzHqceQkdeTrYA
        vIImC7A9O/Y94iP5CyyWeNDLbwUhITDP+9CHEqqYzN/oKE/YzsECggEBAPDxzbe5
        caSJeZuTtgtblmhd6MAKbMqszUp9F4o7L8C/kdgBaLuhs8czv6wVcJO4yj7e5L1k
        tYL6JIldjCENzxohRXy/fFkyejWDH/FW9cda4XPKUFu5l3xMgEJPo8pumwLv1OGy
        eKxmEbJVlzgGOxjdwDOthRHwRW9TgtXP48+/1oSu1n4n3v67ztsN1/d1Y+4jk+Pv
        AN9goIBYfputWfDAz4qhSyMbVP1SYa9UuzticfV9vm3qq/QU+G858uOhnx5coZZ1
        bgMwo7awVBx9zhBRPbYLXB7r5YHAjCm67hMXD8FkhSA/cWwXmLPtdpoCDUvXzpzt
        4oqCbg0BSbgnLqUCggEBAOBmV3GozD10lIVBNbjz1nrMO2xVad1TInl6KR9M6na2
        OYj2cw+WYSN9ng/5drXtYYBr+QTYL6n5YnLU11LXfdO2O3RDDgvp5/Lswkvf8knS
        5DDvSUanm8LzWUEnkbcfhVp3hzPrbgoHMzA/bc3uheWE3mndKBgtJhTvU0GifDzj
        CZ8/b3E6VxVB9A3e/60URWM8wUocPLteiD2bC3ygWyvlidTn1DfyLzlY0+h56wVG
        bMEp19L9KQa9mI5+hzptSURwg6gtOYXjjfR/0oOPBf6tgc+a7WesGRiNohXWRZMH
        lVC1PRs+kuP0OaS0IDV77ckor3Ee8yG5ivbN7Ho8nYUCggEBAMdJWLvDeIl848aY
        cBQI1ujP87kTZlRkhRA9UwEUXzTvvnOJBtVas9XpqXlt6kVkrHM/7LXx3GfO+fVc
        GJEmWMvmBRFfWDx2kbo9EGiPYo5XTu50we58HR3EMLmoIXNH9JKDR/K9qS3+5lg4
        jvDZxnuUvmp/9PaXYvbnfenXHzgwFgB8lBCYbcsID9oDI0QcJmFLsADxKCmaRGaj
        y2R8B04oTAD/06Pf8XXtc7qPPKWrkVJZhO5pEXy685kbtxgsD+4O89/8lNeynVZ3
        lbpTG+NHLuGpl7JDrvqZBdVmNZA4nOF6gNnhX7Dl+3mmyVgspk662rvVznB93QSI
        si7MybkCggEBAMVwZpoDugiMja0dbiZYrSsIjXRJRsdMwXV+zbXTmCxxMvhWV3Cs
        kLWIbk2B4jg6L+KtncHscSut2DhPG1Gxdu2TVoZ6BV7oJIRyWpYl6emYm9yOfbuj
        94G1WZ/hL+2e11d8+cHt8Lj0Es7t0DA0IS2MFaGxy/hRqUMcO/XxAD0WSj4Ks4Q9
        n6d9iz21KuLfhhnFuA/7/leh2l/SDm5OLUnXQcnJXMkI1xIvHOxccTQH/eKLbXEf
        /DwJD7S4kUUQKToFgWG0wPsT96/b056bddvaT/AZUa85Fi+rVqS+DiNKtc74WFaj
        XN0i4qEPN5O3gcXPfWYbpDLVLPbwwpPex30CggEAOAzkcAvrHD7a8Pd4M1I5d8vk
        UEuC9Y/6prtBfsreboSyO4gyGKOoJSs1lKgqgZId+4P59eHbBB99wEJPWszcsF8/
        5+TdivU43KN5DBH27WiGRkiF7NI8M9ofxPtHO/K7HdwbUMnnISUZjoY28Tbhp+vg
        Xyb6zcnKPKmeg3Zf5hbYzLzOHECyDOs2Mh1FfQnOTafu0V/1dUyf6XLiipTC7Vr2
        dwD/lqxcsKaW/K7HcMHNbIQj1lZG4iGeRFaX1bL1M1BD0L7JcSBOOQJxmlZUg7aN
        SignG6bFGWsIhbv/9Q4nfvnC0+PTTCLW52Fl6QljVxNeUHqX3S4OlKlbB87yXA==
        -----END RSA PRIVATE KEY-----
      termination: edge
    to:
      kind: Service
      name: openshift-sslproxy
kind: List
metadata: {}
